http://ftp.club.cc.cmu.edu/pub/gnu/
http://mirrors.usc.edu/pub/gnu/
http://mirrors.kernel.org/gnu/
ftp://ftp.club.cc.cmu.edu/gnu/
ftp://aeneas.mit.edu/pub/gnu/
ftp://ftp.gnu.org/gnu/
ftp://ftp.cse.ohio-state.edu/mirror/gnu/
ftp://ftp.cs.tu-berlin.de/pub/gnu/
ftp://mirrors.kernel.org/gnu/
ftp://ftp.cs.ubc.ca/pub/gnu/
ftp://ftp.math.uni-bremen.de/pub/gnu/
ftp://ftp.informatik.rwth-aachen.de/pub/gnu/
ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org/
ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/
ftp://sunsite.cnlab-switch.ch/mirror/gnu/
http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org/
ftp://ftp.stacken.kth.se/pub/gnu/
ftp://ftp.isy.liu.se/pub/gnu/
ftp://ftp.task.gda.pl/pub/gnu/
ftp://ftp.nluug.nl/pub/gnu/
ftp://ftp.funet.fi/pub/gnu/prep/
ftp://sunsite.icm.edu.pl/pub/gnu/
ftp://ftp.freenet.de/pub/mirrors.ibiblio.org/pub/mirrors/gnu/ftp/gnu/
ftp://ftp.mirror.nl/pub/mirror/gnu/
ftp://ftp.esat.net/pub/gnu/
ftp://ftp.mcc.ac.uk/pub/gnu/
ftp://ftp.cise.ufl.edu/pub/mirrors/GNU/
ftp://ftp.uninett.no/pub/gnu/
ftp://ftp.duth.gr/pub/gnu/
ftp://sunsite.dk/mirrors/gnu/
http://mirrors.sunsite.dk/gnu/
ftp://ftp.etsimo.uniovi.es/pub/gnu/
ftp://ftp.sunet.se/pub/gnu/
http://ftp.roedu.net/mirrors/gnu.org/
ftp://ftp.forthnet.gr/pub/gnu/
ftp://ftp.univie.ac.at/packages/gnu/
ftp://core.ring.gr.jp/pub/GNU/
ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/
ftp://tron.um.u-tokyo.ac.jp/pub/GNU/
http://ftp.azc.uam.mx/mirrors/gnu/
ftp://ftp.kaist.ac.kr/gnu/
ftp://ftp.chg.ru/pub/gnu/
ftp://ftp.inf.utfsm.cl/pub/gnu/
ftp://ftp.arnes.si/software/gnu/
ftp://gnu.cs.lewisu.edu/gnu/
http://ftp.wayne.edu/pub/gnu/
ftp://ftp.wayne.edu/pub/gnu/
http://kambing.vlsm.org/gnu/
http://gd.tuwien.ac.at/gnu/gnusrc/
