<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.1: http://docutils.sourceforge.net/" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<p>These are the beginnings of a new manual.</p>
<div class="section" id="connecting-to-the-datatabase">
<h1><a name="connecting-to-the-datatabase">1. Connecting to the datatabase</a></h1>
<div class="section" id="basic-usage">
<h2><a name="basic-usage">1.1 Basic usage</a></h2>
<p>Connecting to a datatabase file &quot;db&quot;:</p>
<pre class="literal-block">
import sqlite
cx = sqlite.connect(&quot;db&quot;)
</pre>
</div>
<div class="section" id="parameters-explained">
<h2><a name="parameters-explained">1.2 Parameters explained</a></h2>
<p>In the most basic usage, we only used the database parameter, which is the
database file we want SQLite to use, or &quot;:memory:&quot; if we want to use an in-RAM
database.</p>
<p>Of course there are more parameters:</p>
<pre class="literal-block">
def connect(database, mode=0755, converters={}, autocommit=0,
            encoding=None, timeout=None, command_logfile=None)
</pre>
<dl>
<dt>mode:   This parameter is passed through to SQLite and means the mode in which</dt>
<dd>to open the file. The idea is to be able to open the database file in
read-only mode. But it's currently ignored by SQLite so just forget
about it.</dd>
<dt>converters:</dt>
<dd><p class="first">The converters are a mapping from SQL type names to Python conversion
callables. You'll only need to define any of these if you want to make
PySQLite handle a user-defined type of you transparently.</p>
<p class="last">=&gt; examples/converters.py</p>
</dd>
<dt>autocommit:</dt>
<dd>see =&gt; Transaction management</dd>
<dt>encoding:</dt>
<dd>This is an important parameter if you use unicode strings. It can either be
a simple encoding name, like &quot;utf-8&quot;, or it can be a tuple of encoding name
and error policy, like (&quot;utf-8&quot;, &quot;ignore&quot;), or (&quot;utf-16&quot;, &quot;replace&quot;). Cf.
the documentation about the unicode builtin for possible error policies.
What it means is in which encoding to save unicode strings in the SQLite
database, and from which encoding to construct Unicode strings.</dd>
<dt>timeout:</dt>
<dd>A timeout value in seconds, i. e. timeout=1.5. An SQLite database can be
locked by a different connection being in an transaction. The timeout value
means how long to wait for the lock to be released. If after /timeout/
seconds the lock is still not released, a DatabaseError will be thrown.</dd>
<dt>command_logfile:</dt>
<dd>A file-like object (anything that has a write method) where all statements
sent to the SQLite library will be logged into.</dd>
</dl>
</div>
</div>
<div class="section" id="transaction-management">
<h1><a name="transaction-management">2. Transaction management</a></h1>
<div class="section" id="the-standard-db-api-way">
<h2><a name="the-standard-db-api-way">2.1 The standard, DB-API way</a></h2>
<p>Transactions are opened &quot;when necessary&quot;. PySQLite is optimized quite a bit at
opening transactions as late as possible. I. e. when you have a sequence:</p>
<pre class="literal-block">
cu = cx.cursor()                                    # (1)
cu.execute(&quot;select foo from bar&quot;)                   # (2)
cu.execute(&quot;update foo set bar=5 where blarg=3&quot;)    # (3)
cx.commit()                                         # (4)
</pre>
<p>only line number 3 triggers the sending of a BEGIN statement to the SQLIte
library. That's because under SQLite, it is safe to use even multiple SELECT
statements outside transactions. The reason is that a BEGIN will lock the whole
database, so outside transactions, you will always get consistent data using
SELECT statements.</p>
<p>Ok, so the .execute() in line #3 sees that it has got a DML (data modification
language) statement as SQL string and will transparently send a BEGIN before
that to the SQLite engine. .commit() will send the corresponding COMMIT
statement, of course. To roll back transactions intead, you'd use .rollback()
on the connection object.</p>
<p>see =&gt; examples/dbapi_transactions.py</p>
</div>
<div class="section" id="the-manual-way">
<h2><a name="the-manual-way">2.2 The manual way</a></h2>
<p>If you used the parameter autocommit=1 in the sqlite.connect() call, PySQLite
will not get in your way with respect to transactions. You can send
BEGIN/COMMIT/ROLLBACK statements with the .execute() method of the cursor
object as you like.</p>
<p>see =&gt; examples/manual_transactions.py</p>
<p>I don't recommend you actually use this option, unless you're implementing a
transaction management system different from the DB-API one.</p>
</div>
</div>
<div class="section" id="conversions-python-sqlite">
<h1><a name="conversions-python-sqlite">3. Conversions Python =&gt; SQLite</a></h1>
<p>This section only matters if you want to create your own types and use them
transparently with SQLite. Just provide them with a _quote() method that will
return a string ready to be inserted directly into a SQL statement.</p>
<p>You'll then also want to register a suitable converter callable with the
converters parameter of the connect() function.</p>
</div>
<div class="section" id="conversions-sqlite-python">
<h1><a name="conversions-sqlite-python">4. Conversions SQLITE =&gt; Python</a></h1>
<p>SQLite itself is typeless, it only knows about strings, and to some degree
about numbers. So PySQLite has to work around this limitation. The conversion
from string to the Python type we want works with a hidden dictionary called
converters, which consists of the converters you registered in the .connect()
call yourself, plus a few standard ones from PySQLite, listed below.</p>
<table border class="table">
<colgroup>
<col width="33%" />
<col width="25%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th>column types</th>
<th>converter name</th>
<th>converter callable</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>*CHAR*, *TEXT*</td>
<td>str</td>
<td>str()</td>
</tr>
<tr><td>*INT*</td>
<td>int</td>
<td>int()</td>
</tr>
<tr><td>&nbsp;</td>
<td>long</td>
<td>long()</td>
</tr>
<tr><td>*FLOAT*, *NUMERIC*,
*NUMBER*, *DECIMAL*,
*REAL*, *DOUBLE*</td>
<td>float</td>
<td>float()</td>
</tr>
<tr><td>*UNICODE*</td>
<td>unicode</td>
<td>UnicodeConverter(self.encoding)</td>
</tr>
<tr><td>*BINARY*, *BLOB*</td>
<td>binary</td>
<td>sqlite.decode()</td>
</tr>
<tr><td>*DATE*</td>
<td>date</td>
<td>DateTime.DateFrom()</td>
</tr>
<tr><td>*TIME*</td>
<td>time</td>
<td>DateTime.TimeFrom()</td>
</tr>
<tr><td>*TIMESTAMP*</td>
<td>timestamp</td>
<td>DateTime.DateTimeFrom()</td>
</tr>
<tr><td>*INTERVAL*</td>
<td>interval</td>
<td>DateTime.DateTimeDeltaFrom()</td>
</tr>
</tbody>
</table>
<p>Now there are two ways to determine which converter to use for a given column
in the resultset. If the column came directly from a table, and wasn't created
by an expression, or by a function or aggregate, then SQLite delivers column
type to PySQLite, and PySQLite will then use a certain converter, depending on
the column type.</p>
<p>Let's use an example to make this more clear:</p>
<pre class="literal-block">
CREATE TABLE TEST (V VARCHAR, I INTEGER);
INSERT INTO TEST(V, I) VALUES ('foo', 25);
</pre>
<pre class="doctest-block">
&gt;&gt;&gt; cu = cx.cursor()
&gt;&gt;&gt; cu.execute(&quot;select v, i from test&quot;)
&gt;&gt;&gt; row = cu.fetchone()
&gt;&gt;&gt; row, map(type, row)
(('foo', 25), [&lt;type 'str'&gt;, &lt;type 'int'&gt;])
</pre>
<p>Now, with the statement &quot;select v, i from test&quot; you directly accessed the
columns 'v' and 'i' in the table 'test'. SQLite is thus able to deliver the
types of the columns to PySQLite. PySQLite thus knows that the first column is
of type VARCHAR, and the second column is of type INTEGER. Now VARCHAR matches
<em>CHAR</em> and INTEGER matches <em>INT</em>, so PySQLite finds the converter name 'str'
for the first column in the resultset, and the converter name 'int' for the
second column. Now 'str' maps to str() and 'int' maps to int(), so these two
callables are called for the raw string data PySQLite gets from the SQLite
engine. For you, this means you transparently got back an integer for the
second column, even though SQLite basically only knows about strings.</p>
<p>Now let's try something else:</p>
<pre class="doctest-block">
&gt;&gt;&gt; cu.execute(&quot;select i*2.3 from test&quot;)
&gt;&gt;&gt; row = cu.fetchone()
&gt;&gt;&gt; row, map(type, row)
((57.5,), [&lt;type 'float'&gt;])
</pre>
<p>There's a little magic going on here. SQLite infers that the result is numeric,
so it sets &quot;NUMERIC&quot; as the type of the result column, which in turn by
PySQLite is mapped to the converter name 'float', and then to the callable
float.</p>
<p>Now of course there are areas where there is no magic left and you have to tell
PySQLite yourself to which type to convert back. Basically always when result
columns don't come directly from tables, but from expressions.</p>
<p>One example would be where
you'd want to concatenate two columns of a UNICODE type:</p>
<pre class="doctest-block">
&gt;&gt;&gt; cx = sqlite.connect(&quot;db&quot;, encoding=&quot;utf-8&quot;)
&gt;&gt;&gt; cu = cx.cursor()
&gt;&gt;&gt; cu.execute(&quot;create table test(u1 unicode, u2 unicode)&quot;)
&gt;&gt;&gt; cu.execute(&quot;insert into test(u1, u2) values (%s, %s)&quot;, (u&quot;\x99sterreich&quot;, u&quot;Ungarn&quot;))
&gt;&gt;&gt; cu.execute(&quot;select u1 || '-' || u2 from test&quot;)
&gt;&gt;&gt; print cu.fetchone()
('\xc2\x99sterreich-Ungarn',)
</pre>
<p>We didn't specify what type to convert to, so we just got a normal Python
string back, with the result in UTF-8 encoding. So let's specifiy the converter
name with the magical &quot;-- types type1[, type2 ...]&quot; SQL command that PySQLite
intercepts and interprets itself and try again:</p>
<pre class="doctest-block">
&gt;&gt;&gt; cu.execute(&quot;-- types unicode&quot;)
&gt;&gt;&gt; cu.execute(&quot;select u1 || '-' || u2 from test&quot;)
&gt;&gt;&gt; row = cu.fetchone()
&gt;&gt;&gt; row, map(type, row)
((u'\x99sterreich-Ungarn',), [&lt;type 'unicode'&gt;])
</pre>
</div>
</div>
</body>
</html>
