# this file documents the wire protocol changes for conary.
Version 44:
  - added support for decoding "chunked" Transfer-encoding requests
    from clients
  - added support for obtaining sizes of changesets > 2 GiB via the
    getChangeSet() and getFileContents() calls. The sizes are now
    returned as strings instead of ints.

Version 43:
  - added getTroveReferences call.
  - added getTroveDescendants call
  - switched to fileId,pathId indexed changesets (changeset 2007022001)
  - added getChangesetFingerprints call (not exposed in netclient)
  - getTroveInfo now advertises troves as missing instead of raising
    PermissionDenied

Version 42: Conary 1.1.17
 - Client uses negotiated protocol version
 - getFileContents has authOnly parameter


Version 41: Conary 1.1.16
 - Added getTroveInfo call [proxy requires at least this version]
