<?xml version='1.0' encoding='UTF-8'?>
<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:py="http://purl.org/kid/ns#"
      py:extends="'library.kid'">
<!--
 Copyright (c) 2005 rpath, Inc.

 This program is distributed under the terms of the Common Public License,
 version 1.0. A copy of this license should have been distributed with this
 source file in a file called LICENSE. If it is not present, the license
 is always available at http://www.opensource.org/licenses/cpl.php.

 This program is distributed in the hope that it will be useful, but
 without any waranty; without even the implied warranty of merchantability
 or fitness for a particular purpose. See the Common Public License for
 full details.
-->
    <head/>
    <body>
        <div id="inner">
            <h2>Main Menu</h2>

            <p>Welcome to the Conary Repository.</p>
            <ul>
            <li><a href="browse">Browse Repository</a></li>
            <li><a href="metadata">Metadata Management</a></li>
            <li><a href="userlist">User Administration</a></li>
            <li><a href="chPassForm">Change Password</a></li>
            <li><a href="pgpAdminForm">PGP Keys</a></li>
            </ul>
        </div>
    </body>
</html>
